# Supabase credentials
VITE_APP_SUPABASE_URL=
VITE_APP_SUPABASE_ANON_KEY=

# Build-time variables (match the values above)
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Stripe credentials
VITE_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
